PORT=3005
TOKEN="VTJGc2RHVmtYMTlOMmRXMTRHWlZCSC93dTB3VzhFRXRlejloMnorZE9qYm8vcEdOMnZTOGpFLzVhVXFJNUk4MUdvdzU3eW5HWjZ1OTN0WlYyZnpBZ3MvS1djaHhlajAxaXk1a0lQYnFWaHRpY2VJTkZwc2hIQlBQUUdEL01lTHk="
KEY_DECRYPT="windel2323@@"
ID_SERVER="1029008386475429958"